{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@utils/*": [
                "src/utils/*"
            ],
            "@middlewares/*": [
                "src/middlewares/*"
            ],
            "@controllers/*": [
                "src/controllers/*"
            ],
            "@models/*": [
                "src/models/*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ]
        }
    }
}